
==================================================
                                              【软件】
==================================================
**名称：Beyond Compare 4**
**功能：代码合并对比工具**
==================================================
**名称：Snipaste**
**功能：截图工具，可以把所有的截图置顶，方便查看**
==================================================
**名称：ScreenToGif**
**功能：录屏、录制gif工具**
==================================================
**名称：XMind**
**功能：XMind思维导图制作工具**
==================================================
**名称：Koala**
**功能：Less，Sass编译工具**

==================================================
**名称：phpStudy **
**功能：本地服务器环境配置工具**
==================================================
**名称：Robo 3T **
**功能：mongodb数据库可视化工具**
==================================================
**名称：navicat **
**功能：MySQL可视化工具**
==================================================
==================================================
**名称：DBeaver **
**功能：数据库可视化工具**
==================================================
==================================================
**名称：Fiddler **
**功能：数据抓包（爬虫）工具**
==================================================
==================================================
**名称：PxCook **
**功能：像素大厨--psd文件标注工具，设计稿标注很方便**
==================================================
==================================================
**名称：psotman **
**功能：接口调试工具**
==================================================
==================================================
**名称：phpStudy **
**功能：本地服务器环境配置工具**
==================================================
appuploade -----iOS证书申请工具
iPCU-----iPhone配置实用工具，用于制作ios描述文件
ShoeBox -------雪碧图拆分工具
TexturePacker------雪碧图制作工具
colorspy--------小型取色器
Koala-------是用于Less，Sass等编译
==================================================
==================================================
                                         【Chrome扩展程序】
==================================================
【JSON-handle】====json格式化插件
==================================================
【Vue.js devtools】====vue开发者插件
==================================================
【WEB前端助手(FeHelper)】====各种前端工具大集合插件
==================================================
【Wappalyzer】====网站技术分析插件，检测当前网站使用技术
==================================================
【Web Developer】====web开发工具，没怎么用到
==================================================
【划词翻译】==== 顾名思义
==================================================【极简二维码】====生成网页二维码
==================================================
【React Developer Tools】====React 开发者工具
==================================================
【I'm a Gentleman】==== 一键下载当前页面的图片
==================================================
